{
  "name": "four-loop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run lint:check && npm run type-check && next build",
    "start": "next start",
    "lint": "npm run lint:js && npm run lint:styles && npm run format:check",
    "lint:js": "next lint",
    "lint:styles": "stylelint \"**/*.{css,scss}\"",
    "lint:fix": "npm run lint:js -- --fix && npm run lint:styles -- --fix",
    "lint:check": "npm run lint:js && npm run lint:styles",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "build:local": "npm run format && npm run lint:fix && npm run type-check && next build",
    "prepare": "husky",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:accessibility": "playwright test accessibility.spec.ts",
    "test:all": "npm run test && npm run test:e2e"
  },
  "dependencies": {
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@axe-core/react": "^4.10.2",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@playwright/test": "^1.53.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-test-renderer": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "autoprefixer": "^10.4.17",
    "axe-core": "^4.10.3",
    "axe-playwright": "^2.1.0",
    "babel-jest": "^30.0.2",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.3.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^9.0.11",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.2",
    "jest-preset-typescript": "^1.2.0",
    "lighthouse": "^12.6.1",
    "lint-staged": "^15.2.2",
    "lodash": "^4.17.21",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "react-test-renderer": "^19.1.0",
    "sass": "^1.71.0",
    "stylelint": "^16.2.1",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
